<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link defer rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .title,h1 {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        color: #000000;
      }
      .title{
        margin-top: 14px;
        margin-bottom: 24px;
        font-weight: 500;
      }
      body{
        background-color: rgb(209, 255, 194);;
      }
      h1{
        font-style: bold;
        margin-top: 11*px;
      }
      .num,i{
        color: #858991;
      }
      .parent{
        border-radius: 10px;
        background-color: white;
      }
     
      .div3,
      .div1,span {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .parent {
        display: flex;
        width: 457px;
        height: 138px;
      }
      .div3 {
       justify-content: flex-start;
       gap: 24px;

      }
      .image {
        height: 130px;
        width: 130px;
        margin-left: -15px;
      }
      .div2 {
        margin-left: 14px;
        margin-top: 15px;
        
      }
     
      span i{
        padding-right: 14px;
        font-size: 20px;
        height: 20px;
        width: 20px;
    
      }
      
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="div1">
        <img src="image1.PNG" class="image" alt="" />
      </div>
      <div class="div2">
        <h1>@moshamedani</h1>
        <p class="title">I'd love to teach you HTML/CSS!</p>
        <div class="div3">
          <span>
            <i class="fa fa-regular fa-comment"></i>
            <p class="num">123</p>
          </span>
          <span>
            <i class="fa fa-solid fa-retweet"></i>
            <p class="num">142</p>
          </span>
          <span>
            <i class="fa icon fa-solid fa-heart"></i>
            <p class="num">2.6k</p>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
