<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 </title>
</head>
<style>
    .parent{
        padding: 10px;
        background-color: #FFFFCC;
    }
    .one{
        background-color: #990000;
        color: rgb(226,181,145);
        display: flex;
        align-items: center;
        justify-content: center;
        font-style: italic;

    }
    .two{
        background-color: red; width: 100%; color: red; position: relative; top: -25px;z-index: -1;
    }
    .green-background{
        background-color: green;
    }
    .color-white{
        color: white;
    }
    .set-padding{
        padding: 2px;
        padding-left: 10px;
        
    }
    img{
        border: 1px black solid;
        padding: 5px;
        padding-right: 20px;
        border-style: dotted;
    }
    .grey-color{
        color: #B6B6A7;
    }
    a{
        color: rgb(177,98,157);
    }
</style>
<body>
    <div class="parent">
        <h1 class="one">My First Web page</h1>
        <p class="two" style="" >123</p>
        <h3 class="green-background color-white set-padding">What this is</h3>
        <p>Welcome to my first webpage. I created this wepage without the assistance of a webpage editor. just my little text editor and keen  <strong><em>UNDERSTANDING OF HTML</em></strong>
        </p>
        <h3 class="green-background color-white set-padding">why this is</h3>
        <ul style="color: red;">
            <li>To learn HTML</li>
            <li>List Element
                <ol>
                    <li>Home</li>
                    <li>FAQ</li>
                    <li>Contact</li>
                    <li>About</li>
                </ol>
            </li>
            <li>Here I have created ordered and unordered list</li>

        </ul>
        <h3 class="green-background color-white set-padding">ZeusLearning.com</h3>
        <a href="https://www.zeuslearning.com/" target="_blank">The link will open zeuslearning.com in new tab</a>
        <h3 class="green-background color-white set-padding">On click of following image navigate to Google.com</h3>
        <a href="https://google.com/"> <img src="Capture.PNG" alt="clickable image"> </a>
        <h3 class="grey-color">some random table</h3>
        <table border="1" style="background-color: #B6B6A7;">
            <tr>
                <td>Row1,cell1</td>
                <td>Row1,cell2</td>
                <td>Row1,cell3</td>
                
            </tr>
            <tr>
                <td>Row2,cell1</td>
                <td>Row2,cell2</td>
                <td>Row2,cell3</td>
                
            </tr>
            <tr>
                <td>Row3,cell1</td>
                <td>Row3,cell2</td>
                <td>Row3,cell3</td>
                
            </tr>
            <tr>
                <td>Row4,cell1</td>
                <td>Row4,cell2</td>
                <td>Row4,cell3</td>
                
            </tr>
        </table>
        <h3 class="grey-color">some random form </h3>
        <p><strong>Note:</strong>It looks the part, but won't do anything</p>
        <form action="">
            <div>
                <label for="fname">Name</label>
                <br>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
     
            </div>
            <div>
                <label for="fcomment">Comments:</label>
                <br>
                <textarea id="fcomment" name="comment" placeholder="Your comments" style="height:200px"></textarea>
            </div>
            <div>
                <p>Are you?</p>
                <input type="radio" id="fmale" name="gender" value="">
                <label for="fmale">Male</label>
                <br>
                <input type="radio" id="ffemale" name="gender" value="">
                <label for="ffemale">female</label>
            </div>
            <input type="submit" value="Submit Query" id="button">
        </form>
    </div>
</body>
<script src="index.js"></script>
</html>